# practice-and-test

./: .gitignore  PASSPORT_NFC_ROADMAP.md  README.md
.claude/: settings.local.json
DeepFacePractice1/: DYNAMIC_SYSTEM_GUIDE.md  LEARNING_GUIDE.md  PROJECT_PROGRESS_REPORT.md  README.md  create_shareable_package.py  generate_full_report.py  main.py  migrate_images.py  quick_start.py  requirements.txt  run_demo.bat  run_quality_inspection.py  simple_test.py  test_installation.py
DeepFacePractice1/.claude/: settings.local.json
DeepFacePractice1/_archive/: README.md
DeepFacePractice1/_archive/backups/: demo_1_verification_original.py.backup
DeepFacePractice1/_archive/duplicate_utils/: optimized_viewer.py
DeepFacePractice1/_archive/old_entry_points/: run_test.bat
DeepFacePractice1/_archive/old_outputs/: interactive_viewer.html
DeepFacePractice1/_archive/temp_scripts/: fix_emojis.py  fix_image_names.py
DeepFacePractice1/database/: migration_mapping.json
DeepFacePractice1/docs/: DYNAMIC_SYSTEM_GUIDE.md  START_HERE.md
DeepFacePractice1/face_verification_report_20251020_233001/face_verification_report_20251020_233001/: viewer.html
DeepFacePractice1/face_verification_report_20251020_233001/face_verification_report_20251020_233001/additional_reports/: verification_report.html
DeepFacePractice1/images/: ds_model_facenet512_detector_opencv_aligned_normalization_base_expand_0.pkl
DeepFacePractice1/output/: verification_report.html  viewer.html
DeepFacePractice1/src/: __init__.py  config.py
DeepFacePractice1/src/config/: __init__.py  naming_config.py
DeepFacePractice1/src/demos/: __init__.py  demo_1_verification.py  demo_2_analysis.py  demo_3_embeddings.py  demo_4_dynamic_recognition.py
DeepFacePractice1/src/models/: __init__.py  face_analysis_result.py  face_embedding.py  person.py  photo.py  verification_result.py
DeepFacePractice1/src/services/: __init__.py  face_analysis_service.py  face_recognition_service.py  face_verification_service.py  image_inspection_tool.py  image_quality_validator.py  person_manager.py
DeepFacePractice1/src/utils/: __init__.py  advanced_visualizer.py  file_helper.py  interactive_viewer.py  logger.py  visualizer.py
DeepFace_InsightFace_Pipeline/: deepFace.py  deepFace_faceNet.py  id_pipeline.py  insightFace.py
GestureAnalysis/: .gitignore
GestureAnalysis/eval_logs/: attempts.csv  attempts.json
TurkishEidNfcReader/: .editorconfig  ENTERPRISE_ROADMAP.md  PRACTICAL_IMPROVEMENTS.md  README.md  TESTING_GUIDE.md  UX_ANALYSIS.md  build.gradle  detekt-config.yml  settings.gradle
TurkishEidNfcReader/.claude/: settings.local.json
TurkishEidNfcReader/app/: build.gradle  proguard-rules.pro
TurkishEidNfcReader/app/src/androidTest/java/com/turkey/eidnfc/ui/: MainScreenTest.kt
TurkishEidNfcReader/app/src/main/: AndroidManifest.xml
TurkishEidNfcReader/app/src/main/java/com/turkey/eidnfc/: EidReaderApplication.kt  MainActivity.kt
TurkishEidNfcReader/app/src/main/java/com/turkey/eidnfc/data/nfc/: ApduHelper.kt  BacAuthentication.kt  NfcCardReader.kt  SecureMessaging.kt
TurkishEidNfcReader/app/src/main/java/com/turkey/eidnfc/data/repository/: EidRepository.kt  EidRepositoryImpl.kt
TurkishEidNfcReader/app/src/main/java/com/turkey/eidnfc/di/: AppModule.kt  RepositoryModule.kt  UseCaseModule.kt
TurkishEidNfcReader/app/src/main/java/com/turkey/eidnfc/domain/model/: EidData.kt  Result.kt
TurkishEidNfcReader/app/src/main/java/com/turkey/eidnfc/domain/usecase/: ReadEidCardUseCase.kt  ValidatePinUseCase.kt
TurkishEidNfcReader/app/src/main/java/com/turkey/eidnfc/domain/usecase/base/: UseCase.kt
TurkishEidNfcReader/app/src/main/java/com/turkey/eidnfc/ui/: MainScreen.kt  MainViewModel.kt
TurkishEidNfcReader/app/src/main/java/com/turkey/eidnfc/ui/components/: ShimmerEffect.kt
TurkishEidNfcReader/app/src/main/java/com/turkey/eidnfc/ui/scanner/: MrzScanner.kt  MrzScannerScreen.kt
TurkishEidNfcReader/app/src/main/java/com/turkey/eidnfc/ui/theme/: Theme.kt
TurkishEidNfcReader/app/src/main/java/com/turkey/eidnfc/util/: BitmapUtils.kt  Constants.kt  Dg1Parser.kt  Dg2Parser.kt  Extensions.kt  SodValidator.kt
TurkishEidNfcReader/app/src/main/res/drawable/: ic_launcher_foreground.xml
TurkishEidNfcReader/app/src/main/res/values/: strings.xml  themes.xml
TurkishEidNfcReader/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  nfc_tech_filter.xml
TurkishEidNfcReader/app/src/test/java/com/turkey/eidnfc/data/nfc/: ApduHelperTest.kt
TurkishEidNfcReader/app/src/test/java/com/turkey/eidnfc/data/repository/: EidRepositoryImplTest.kt
TurkishEidNfcReader/app/src/test/java/com/turkey/eidnfc/domain/usecase/: ReadEidCardUseCaseTest.kt  ValidatePinUseCaseTest.kt
TurkishEidNfcReader/app/src/test/java/com/turkey/eidnfc/ui/: MainViewModelTest.kt
TurkishEidNfcReader/app/src/test/java/com/turkey/eidnfc/util/: BitmapUtilsTest.kt  ExtensionsTest.kt
UniversalNfcReader/: ARCHITECTURE.md  COMPLIANCE_REPORT_2025-12-18.md  README.md  settings.gradle.kts
UniversalNfcReader/.claude/: settings.local.json
UniversalNfcReader/app/: build.gradle.kts  proguard-rules.pro
UniversalNfcReader/app/src/main/: AndroidManifest.xml
UniversalNfcReader/gradle/: libs.versions.toml
UniversalNfcReader/gradle/wrapper/: gradle-wrapper.properties
archive/2026-04-16/: CLEANUP_SUMMARY.md  COMPLIANCE_AUDIT_REPORT.md  FIXES_APPLIED.md  LAUNCHER_ICONS_NOTE.md  PROJECT_PROGRESS_REPORT.md  PROJECT_STATUS.md  PROJECT_STATUS_2025-12-18.md  PROJECT_SUMMARY.md  README.md  SPEECH_COMPLIANCE_REPORT.md  se-checklist.md
biometric-demo-optimized/: OPTIMIZATION_PLAN.md  README.md  face_db.pkl  main.py  requirements.txt
biometric-demo-optimized/src/: __init__.py
biometric-demo-optimized/src/application/: __init__.py  enrollment_service.py  face_tracker.py  puzzle_service.py
biometric-demo-optimized/src/domain/: __init__.py  challenges.py  enrollment.py  filters.py  models.py
biometric-demo-optimized/src/presentation/: __init__.py
optimization-experiments/: CHANGES.md  README.md  demo_optimized.py
(+90 files in other folders)
